.. deep learning documentation master file, created by
   sphinx-quickstart on Fri May  2 21:56:51 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

deep learning documentation
===========================


------------------------------------


.. toctree::
   :caption: GNNs
   :maxdepth: 2

   tutorials/gnns/gcn


.. toctree::
   :caption: Transformers
   :maxdepth: 2

   tutorials/transformers/attention_1
   tutorials/transformers/attention_2


